SENTRY_DSN=''
# OPTIONAL ENV variable, will default to development if none is set
ENV='development'
# OPTIONAL firebase settings
FIREBASE_API_KEY=<FIREBASE_APIKEY>
FIREBASE_AUTH_DOMAIN=<FIREBASE_AUTH_DOMAIN>
FIREBASE_PROJECT_ID=<FIREBASE_PROJECT_ID>
FIREBASE_STORAGE_BUCKET=<FIREBASE_STORAGE_BUCKET>
FIREBASE_MESSAGING_SENDER_ID=<FIREBASE_MESSAGING_SENDER_ID>
FIREBASE_APP_ID=<FIREBASE_APP_ID>
FIREBASE_MEASUREMENT_ID=<FIREBASE_MEASUREMENT_ID>
BUGSNAG_API_KEY=<BUGSNAG_API_KEY>
CMS_SPACE_ID=<CMS_SPACE_ID>
CMS_GRAPHQL_URL=<CMS_GRAPHQL_URL>
CMS_API_KEY=<CMS_API_KEY>
CMS_REST_API_URL=<CMS_REST_API_URL>
CMS_PREVIEW_REST_API_URL=<CMS_PREVIEW_REST_API_URL>
CMS_ENVIRONMENT=<CMS_ENVIRONMENT>
CMS_PREVIEW=<CMS_PREVIEW>
EMAILJS_BASE_URL='<EMAILJS_BASE_URL>'
EMAILJS_SERVICE_ID='EMAILJS_SERVICE_ID'
EMAILJS_TEMPLATE_ID='EMAILJS_TEMPLATE_ID'
EMAILJS_USER_ID='EMAILJS_USER_ID'
EMAILJS_ACCESS_TOKEN='EMAILJS_ACCESS_TOKEN'