SENTRY_DSN=''
# OPTIONAL ENV variable, will default to development if none is set
ENV='development'
# OPTIONAL firebase settings
FIREBASE_API_KEY=<FIREBASE_APIKEY>
FIREBASE_AUTH_DOMAIN=<FIREBASE_AUTH_DOMAIN>
FIREBASE_PROJECT_ID=<FIREBASE_PROJECT_ID>
FIREBASE_STORAGE_BUCKET=<FIREBASE_STORAGE_BUCKET>
FIREBASE_MESSAGING_SENDER_ID=<FIREBASE_MESSAGING_SENDER_ID>
FIREBASE_APP_ID=<FIREBASE_APP_ID>
FIREBASE_MEASUREMENT_ID=<FIREBASE_MEASUREMENT_ID>
BUGSNAG_API_KEY=<BUGSNAG_API_KEY>
